REACT_APP_apiKey=AIzaSyBKFEEjWl_anWa4999XkOisDomKLg_8clQ
REACT_APP_authDomain=msg-app-dd7d5.firebaseapp.com
REACT_APP_projectId=msg-app-dd7d5
REACT_APP_storageBucket=msg-app-dd7d5.appspot.com
REACT_APP_messagingSenderId=1047279737361
REACT_APP_appId=1:1047279737361:web:ff3a7d620f142693a4afb0